<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>CSS Competence Demo</title>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<nav>
					<ul class="nav-list">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</header>

			<main class="main-content">
				<section class="interactive-section">
					<button class="button">Hover Me</button>
					<input type="range" class="slider" />
					<label class="toggle">
						<input type="checkbox" />
						<span class="slider"></span>
					</label>
				</section>

				<section class="pseudo-elements-section">
					<div class="decorative-section">Hover over me!</div>
				</section>

				<section class="three-d-section">
					<div class="card">
						<div class="card-inner">
							<div class="card-front">
								<p>Front</p>
							</div>
							<div class="card-back">
								<p>Back</p>
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer class="footer">
				<p>&copy; 2023 CSS Competence Demo</p>
			</footer>
		</div>
	</body>
</html>
